<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998"
        app:srcCompat="@drawable/thit_k_cha_c__t_n__3_" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTrangChu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="410dp"
            android:layout_height="186dp"
            tools:layout_editor_absoluteX="1dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="564dp"
                android:layout_height="276dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/thit_k_cha_c__t_n__1_" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="71dp"
                android:layout_height="64dp"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="310dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13999999"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/hoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ Tên"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.57" />

            <TextView
                android:id="@+id/loaiKhachHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại Khách Hàng"
                android:textColor="#2196F3"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.73" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/taiKhoan"
            android:layout_width="78dp"
            android:layout_height="77dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/t_i_khon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.19999999" />

        <ImageButton
            android:id="@+id/dichVuThe"
            android:layout_width="78dp"
            android:layout_height="77dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/dch_v_th"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.19999999" />

        <ImageButton
            android:id="@+id/qrPay"
            android:layout_width="78dp"
            android:layout_height="77dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button_background"
            android:onClick="setQrPayMa"
            android:scaleType="fitCenter"
            android:src="@drawable/qr_pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.19999999" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="409dp"
            android:layout_height="503dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/chuyenTien"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chuyentien"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <ImageButton
                        android:id="@+id/thanhToanHD"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/thanhtoanhoadon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <ImageButton
                        android:id="@+id/dichVuVay"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dichvuvay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <ImageButton
                        android:id="@+id/dichVuTietKiem"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dichvutietkiem"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/napTienDienThoai"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/naptiendt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <ImageButton
                        android:id="@+id/moThe"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mothe"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <ImageButton
                        android:id="@+id/thueDichVuCong"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/thuedvcong"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <ImageButton
                        android:id="@+id/xacThucGiaoDich"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/xacthucgiaodic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_weight="5" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_weight="5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="231dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/uudai1" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="149dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            app:srcCompat="@drawable/uudai2" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="159dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/uudai3" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="159dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/uudai4" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="219dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/uudai5" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="   Mua sắm và giải trí"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/muaVeSo"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/datveso"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <ImageButton
                        android:id="@+id/muaVeXemPhim"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/muavephim"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <ImageButton
                        android:id="@+id/muaHoa"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tanghoa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                    <ImageButton
                        android:id="@+id/muaSam"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:drawable/arrow_down_float"
                        android:scaleType="fitCenter"
                        android:src="@drawable/muasam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19999999" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="84dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/trangChu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/arrow_down_float"
            android:scaleType="fitCenter"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

        <ImageButton
            android:id="@+id/thongBao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/arrow_down_float"
            android:scaleType="fitCenter"
            android:src="@drawable/thongbao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

        <ImageButton
            android:id="@+id/viTri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/arrow_down_float"
            android:scaleType="fitCenter"
            android:src="@drawable/vitri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

        <ImageButton
            android:id="@+id/dauTu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/arrow_down_float"
            android:scaleType="fitCenter"
            android:src="@drawable/dautu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

        <ImageButton
            android:id="@+id/caNhan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/arrow_down_float"
            android:scaleType="fitCenter"
            android:src="@drawable/nguoidung"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>